# foodie

./: .gitignore  README.MD  note.md  pom.xml
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/com/iswn/: Application.java
foodie-dev-api/src/main/java/com/iswn/aspect/: ServiceLogAspect.java
foodie-dev-api/src/main/java/com/iswn/config/: CorsConfig.java  RedisConfig.java
foodie-dev-api/src/main/java/com/iswn/configuration/: WebAppConfig.java
foodie-dev-api/src/main/java/com/iswn/controll/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  MytestController.java  OrdersController.java  RedisController.java  ShopCartController.java  UserController.java
foodie-dev-api/src/main/java/com/iswn/controll/center/: CenterUserController.java
foodie-dev-api/src/main/java/com/iswn/interceptor/: TokenInterceptor.java
foodie-dev-api/src/main/java/com/iswn/vo/: User.java
foodie-dev-api/src/main/resources/: application.yml  log4j.properties.config
foodie-dev-common/: pom.xml
foodie-dev-common/src/main/java/com/iswn/enums/: CommentLevel.java  CommentLevelEnum.java  ErrorCodeEnum.java  OrderStatusEnum.java  PayMethodEnum.java  SexEnum.java  YesOrNo.java  YesOrNoEnum.java
foodie-dev-common/src/main/java/com/iswn/exception/: GlobalExceptionAdvice.java
foodie-dev-common/src/main/java/com/iswn/exception/http/: FoodieException.java  LoginBadException.java  RequestBadException.java
foodie-dev-common/src/main/java/com/iswn/utils/: BeanUtils.java  CookieUtils.java  DesensitizationUtil.java  ErrorCodeEnum.java  ImageDownUtils.java  JsonResult.java  JsonUtils.java  MD5Utils.java  PagedGridResult.java  RedisUtils.java  SpringUtils.java  TokenUtils.java
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/java/com/iswn/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-dev-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-dev-pojo/: pom.xml
foodie-dev-pojo/src/main/java/com/iswn/bo/: AddressBO.java  ShopCartListBO.java  ShopcartBO.java  SubmitOrderBO.java  UserBO.java
foodie-dev-pojo/src/main/java/com/iswn/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  ShopCart.java  UserAddress.java  Users.java
foodie-dev-pojo/src/main/java/com/iswn/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  NewItemsVO.java  SearchItemsVO.java  SimpleItemVO.java  SubCategoryVO.java
foodie-dev-service/: pom.xml
foodie-dev-service/src/main/java/com/iswn/cache/: RedisConfig.java
foodie-dev-service/src/main/java/com/iswn/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  ItemsSpecService.java  OrderService.java  UsersService.java
foodie-dev-service/src/main/java/com/iswn/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategorySereviceImpl.java  ItemServiceImpl.java  ItemsSpecServiceImpl.java  OrderServiceImpl.java  UsersServiceImpl.java
